# demo-outbox

./: pom.xml
src/main/java/com/transaction/outbox/demooutbox/: DemoOutboxApplication.java
src/main/java/com/transaction/outbox/demooutbox/annotation/: EnableTransactionOutbox.java  TransactionOutbox.java
src/main/java/com/transaction/outbox/demooutbox/api/: InvocationInstantiable.java  TransactionOutbox.java
src/main/java/com/transaction/outbox/demooutbox/configuration/: ApplicationConfiguration.java
src/main/java/com/transaction/outbox/demooutbox/core/: DefaultOutBoxCleaner.java  DefaultOutbox.java  Outbox.java  OutboxCleaner.java
src/main/java/com/transaction/outbox/demooutbox/core/converter/: InvocationConverter.java
src/main/java/com/transaction/outbox/demooutbox/core/dao/: DataAccessor.java
src/main/java/com/transaction/outbox/demooutbox/core/domain/: ArgumentHolder.java  ArgumentHolderDeserializer.java  Auditable.java  Invocation.java  JacksonIgnoreAvroPropertiesMixIn.java  OffsetBasedPageRequest.java  TransactionOutBoxEntry.java
src/main/java/com/transaction/outbox/demooutbox/core/exception/: NoTransactionActiveException.java  TransactionOutBoxException.java
src/main/java/com/transaction/outbox/demooutbox/spring/: ConfigurationSelector.java  ImportAwareConfiguration.java  SpringBeanProxyRipper.java
src/main/java/com/transaction/outbox/demooutbox/spring/aop/: MethodProxyAdvisor.java  MethodProxyConfiguration.java
src/main/java/com/transaction/outbox/demooutbox/spring/jpa/: DefaultJpaBasedDataAccessor.java
src/main/java/com/transaction/outbox/demooutbox/spring/repository/: TransactionOutboxEntryRepository.java
src/test/java/com/transaction/outbox/demooutbox/: DemoOutboxApplicationTests.java
